.Services{
    
    
    width:130%;
    margin: 0rem;
}
.title{
    color: #03045E;
    font-size: 3.8rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
   font-weight: 400;
}

.card{
    display: grid;
    margin-left: 60px;
    margin-right: 60px;
    background-color: white;
    border:1px solid rgb(146, 144, 144);
    border-radius: 15px;
    margin-bottom: 25vh;
    padding:20px 60px;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    box-shadow: 15px 3px 30px rgba(0,0,0,0.3);
}

.card .image{
    width:200px;
}
.left-container .text{
    width:37vw;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 15px;
    line-height: 2.7rem;
    margin-bottom: 15px;
    word-spacing: 1.2rem;
    color: black;
}
.service{
    color:rgb(56, 158, 174) ;
    font-size: 2rem;
    
    padding: 15px 80px;
    border:2px solid  #D9D9D9;
    border-radius:40px ;
    background-color: white;
    margin-top: 1rem;
    box-shadow: 10px 3px 20px rgba(0,0,0,0.3);
    margin-bottom: 25px;
}